<!DOCTYPE html>
<html>
<head>
    <title>Learn About the Moon!</title>
    <link href="styles.css" rel="stylesheet"
          type="text/css"/>
</head>
<style>
body {
  background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
}
.backbutton {
    width: 180px;
    height: 139px;
    background: url("images/Backbutton1.png") no-repeat;
    display: block;
}
.backbutton:hover {
    background: url("images/Backbutton2.png") no-repeat;
    }
.button1 {
    width: 185px;
    height: 139px;
    background: url("images/newmoon.png") no-repeat;
    display: inline-block;
}
.button1:hover {
    background: url("images/newmoon2.png") no-repeat;
}
.button2 {
    width: 185px;
    height: 139px;
    background: url("images/waxingcrescent.png") no-repeat;
    display: inline-block;
}
.button2:hover {
    background: url("images/waxingcrescent2.png") no-repeat;
}
.button3 {
    width: 185px;
    height: 139px;
    background: url("images/firstquarter.png") no-repeat;
    display: inline-block;
}
.button3:hover {
    background: url("images/firstquarter2.png") no-repeat;
}
.button4 {
    width: 185px;
    height: 139px;
    background: url("images/waxinggibbous.png") no-repeat;
    display: inline-block;
}
.button4:hover {
    background: url("images/waxinggibbous2.png") no-repeat;
}
.button5 {
    width: 185px;
    height: 139px;
    background: url("images/fullmoon.png") no-repeat;
    display: inline-block;
}
.button5:hover {
    background: url("images/fullmoon2.png") no-repeat;
}
.button6 {
    width: 185px;
    height: 139px;
    background: url("images/waninggibbous.png") no-repeat;
    display: inline-block;
}
.button6:hover {
    background: url("images/waninggibbous2.png") no-repeat;
}
.button7 {
    width: 185px;
    height: 139px;
    background: url("images/thirdquarter.png") no-repeat;
    display: inline-block;
}
.button7:hover {
    background: url("images/thirdquarter2.png") no-repeat;
}
.button8 {
    width: 185px;
    height: 139px;
    background: url("images/waningcrescent.png") no-repeat;
    display: inline-block;
}
.button8:hover {
    background: url("images/waningcrescent2.png") no-repeat;
}
</style>
<body>
    <a href="index.html"><div src="images/Backbutton1.png" alt="backbutton" class="backbutton"></div></a>
    <center><h1 style="font-size:60px; color:white; font-family:Monaco, monospace;">The Phases of the Moon!</h1></center>
    <center><iframe style="width: 250px; height: 200px; overflow: hidden;" scrolling="no" frameborder="0" src="https://editor.p5js.org/kmariani/embed/WZUtrOEpH"></iframe></center>
    <center><p style="color:white; font-family:Monaco, monospace; font-size:60%;">(scroll over the moon to change the phase!)</p>
    
        <p style="color:white; font-family:Monaco, monospace;">Every once in a while you may have looked up at the night sky and noticed that the moon has changed--or completely disappeared! Your eyes aren't playing tricks on you, the moon <i>is</i> changing! Or, what we're seeing is the light bouncing off the moon from the sun as it orbits the earth. You see, the moon doesn't produce its own light but gets it from the sun. The part of the moon we see at night that is glowing is the side of the moon illumated by the sun; the other side is completely dark. Each night as the moon moves across its orbit, the light shifts and we see less and less of the moon until it's compeletly gone!</p>
    
    <p style="color:white; font-family:Monaco, monospace;">There are eight phases of the moon; four phases in the lunar cycle and four intermediate phases. Click below to see one of them!</p></center>

    <center>
        
    <a href="newmoon.html"><div src="images/newmoon.png" alt="New Moon" class="button1"></div></a><a href="waxingcrescent.html"><div src="images/waxingcrescent.png" alt="Waxing Crescent" class="button2"></div></a><a href="firstquarter.html"><div src="images/firstquarter.png" alt="First Quarter" class="button3"></div></a><a href=waxinggibbous.html><div src="images/waxinggibbous.png" alt="Waxing Gibbous" class="button4"></div></a>
        
        <a href="fullmoon.html"><div src="images/fullmoon.png" alt="Full Moon" class="button5"></div></a><a href=waninggibbous.html><div src="images/waninggibbous.png" alt="Waning Gibbous" class="button6"></div></a><a href="thirdquarter.html"><div src="images/thirdquarter.png" alt="Third Quarter" class="button7"></div></a><a href=waningcrescent.html><div src="images/waningcrescent.png" alt="Waning Crescent" class="button8"></div></a>
    
    </center>
    </body>
</html>